// function multiply(a, b){
//   return a * b
// }

// function positiveSum(arr) {
//     let sum = 0
//     for (let i = 0; i < arr.length; i += 1) {
//         if (arr[i] > 0) {
//             sum += arr[i]
//         }
//     }
//     return sum
// }

// console.log(positiveSum([1,-2,3,4,5]))

// function makeNegative(num) {
//     return (num > 0 ? num * -1 : num)
//   }

//   console.log(makeNegative(0.12))


// Reversed Strings

function solution(str){
  return str.split('').reverse().join('')
}

console.log(solution('world'))